{
  "name": "express-drills-phillip-hannah",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app",
    "dev": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thinkful-ei-quail/express-drills-phillip-hannah.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thinkful-ei-quail/express-drills-phillip-hannah/issues"
  },
  "homepage": "https://github.com/thinkful-ei-quail/express-drills-phillip-hannah#readme",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
